<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="shortcut icon" href="image/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">


</head>
<style>
    .demo {

        background-color: aqua;
    }



    .demo1 {
        width: 50px;
        height: 50px;
        background-color: orangered;
    }

    .demo2 {
        background-color: rebeccapurple;
    }

    .main-store {
        display: grid;
    }
</style>

<body>
    <div class="grid container">
        <header>
            <div class="top-header">
                <div class="top-p">
                    <marquee behavior="" direction="">
                        <p>FREESHIP | ĐƠN HÀNG TỪ 500K</p>
                    </marquee>
                </div>
            </div>
            <div class="main-header">
                <div class="grid wide">
                    <div class="dfx row no-gutters">
                        <div class="main-logo col l-2 pd-r t-2 m-2">
                            <img src="image/logo.jpg" class="logo-item" alt="Logo">
                        </div>

                        <div class="main-search  l-6 t-6 m-6">
                            <form>
                                <input type="text" class="input-search"
                                    placeholder="Nhập tên sản phẩm bạn muốn tìm kiếm...">
                                <button><i class="bi bi-search icon-item"></i></button>
                                <div class="search-result">
                                    <div class="content-result">
                                        <h2>kết quản tìm kiếm</h2>
                                        <div class="number-product">
                                            <strong>sản phẩm</strong>
                                            <p>Xem tất cả 177 sản phẩm</p>
                                        </div>
                                        <div class="content-search ">
                                            <div class="content-item df-n">
                                                <div class="img-search">
                                                    <img src="image/vida.jpg" alt="ví da" srcset="">
                                                </div>
                                                <div class="">
                                                    <div class="name-search">
                                                        <p>Ví da</p>
                                                    </div>

                                                    <div class="price-search">
                                                        2000000 <span>đ</span>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="content-item df-n">
                                                <div class="img-search"><a href="http://"> <img src="image/vida.jpg"
                                                            alt="ví da" srcset=""></a>

                                                </div>
                                                <div class="">
                                                    <div class="name-search">
                                                        <a href="">Ví da</a>
                                                    </div>

                                                    <div class="price-search">
                                                        2000000 <span>đ</span>
                                                    </div>

                                                </div>
                                            </div>


                                        </div>
                                    </div>


                                </div>
                            </form>
                        </div>

                        <div class="main-utilities margin-zero col l-4 t-4 m-4 ">
                            <div class="row no-gutters dfx ">
                                <div class="map-store col l-4 t-4 m-4">
                                    <div class="row no-gutters  ">
                                        <div class="icon-store col l-3 t-2 m-2"><i class="bi bi-geo-fill icon-item"></i>
                                        </div>
                                        <div class="text-store col l-9 t-10">
                                            <p> Hệ thống </p>
                                            <p class="text">cửa hàng
                                                <span>
                                                    <i class="bi bi-chevron-down icon-item"></i>
                                                </span>
                                            </p>
                                        </div>
                                        <div class="location-store">

                                        </div>
                                    </div>

                                </div>
                                <div class="map-store col l-4 t-4 m-4 ">
                                    <div class="row no-gutters  ">
                                        <div class="icon-store col l-3 t-2 m-2"><i class="bi bi-geo-fill icon-item"></i>
                                        </div>
                                        <div class="text-store col l-9 t-10 m-10">
                                            <p> Hệ thống </p>
                                            <p class="text">cửa hàng
                                                <span>
                                                    <i class="bi bi-chevron-down icon-item"></i>
                                                </span>
                                            </p>
                                        </div>
                                        <div class="location-store">

                                        </div>
                                    </div>

                                </div>
                                <div class="cart col l-4 t-4 m-4 ">
                                    <div class="row no-gutters dfx ">
                                        <div class="icon-store col l-3 t-2 m-2"><i class="bi bi-cart3 icon-item"></i>
                                            <span class="number-cart">0</span>
                                        </div>
                                        <div class="text-store col l-9 t-10 m-10">
                                            <p>Giỏ hàng</p>

                                        </div>
                                        <div class="location-store">

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="box"></div>
            </div>

    </div>


    </div>
    </header>

    </div>
</body>

</html>